<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        html,body,div{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 100px;
            height: 100px;
            background: lightpink;
            border: 10px solid #000;
            margin: 100px;
            padding: 100px;
            /*这个绝对定位是相对于元素的margin的值来定位的*/
           position: absolute;
            left: 100px;
            top: 0;
            overflow: auto;
        }
        #outer #middle{
            width: 100px;
            height: 100px;
            background: deepskyblue;
        }
    </style>
</head>
<body>
    <div id="outer">
        <!--<div id="middle"></div>-->
        2017年春运将在1月13日开始 五年来最早2017年春运将在1月13日开始 五年来最早2017年春运将在1月13日开始 五年来最早2017年春运将在1月13日开始 五年来最早2017年春运将在1月13日开始 五年来最早2017年春运将在1月13日开始 五年来最早
    </div>
</body>
</html>
<script>
    var outer = document.getElementById('outer');
    var middle = document.getElementById('middle');
    console.dir(outer);

    console.log(outer.clientWidth); // 300
    console.log(outer.clientHeight); //300
    console.log(outer.clientLeft); //10
    console.log(outer.clientTop); // 10

    console.log(outer.offsetWidth); // 320
    console.log(outer.offsetHeight); // 320
    console.log(outer.offsetLeft); //
    console.log(outer.offsetTop); //

    console.log(outer.scrollWidth); //
    console.log(outer.scrollHeight); //
    console.log(outer.scrollLeft); //
    console.log(outer.scrollTop); //


    /*
    *   盒子模型属性：
    *       clientWidth : 内容+左右padding
    *       clientHeight : 内容+上下padding
    *       clientTop : 上边框的宽度
    *       clientLeft : 左边框的宽度
    *
    *       offsetWidth : clientWidth + 左右border
    *       offsetHeight : clientHeight + 上下border
    *       offsetTop : 元素的外边框距离offsetParent的内边框的垂直偏移量
    *       offsetLeft : 元素的外边框距离offsetParent的内边框的水平偏移量
    *       offsetParent : dom元素的offsetParent的值是谁，取决于它的祖先元素是否有定位属性(absolute,relative,fixed)。如果有这个定位属性那么直接offsetParent就获取这个。否则没有定位属性，那么继续上上一级祖先元素去查找。如果查找到body的所有祖先元素都没有定位属性。直接把body获取到。
    *       parentNode : 就是包含当前元素的父节点。
    *
    *
    *       scrollWidth :   左padding + 内容宽度
    *       scrollHeight : 上padding + 内容高度
    *       ps: 如果内容没有溢出那么scrollWidth和scrollHeight的值和clientWidth和clientHeight的值是一样的
    *       scrollLeft : 当前内容区域滚动出的宽度
    *       scrollTop : 当前内容区域滚动出的高度
    *       ps: 在所有的js盒子模型属性中，只有scrollLeft和scrollTop支持赋值。 最小值是0  最大值scrollHeight-clientHeight
    *       ps : 当滚动条滚动到最底部需要完成什么效果就可以使用这个判断
    *
    * */
    console.log(document.body.offsetParent); // null
    console.log(document.body.parentNode); // html
    console.log(document.parentNode); // null


</script>