<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tablesort</title>
    <style>
        html,body,table,thead,tr,th,td{
            margin: 0;
            padding: 0;
        }
        table{
            width: 1000px;
            border: 5px solid lightskyblue;
            margin: 30px auto;
            font-family: "microsoft yahei";
        }
        table thead th,table tbody td{
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        table thead{
            background: greenyellow;
        }
        .c0 {
            background: lightgoldenrodyellow;
        }
        .c1{
            background: lightpink;
        }
        .cursor{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <!--cellpadding="0" cellspacing="0"-->
    <table id="table">
        <thead>
            <tr>
                <th class="cursor">国家</th>
                <th class="cursor">首都</th>
                <th class="cursor">人口(亿)</th>
                <th class="cursor">GDP(万亿)</th>
                <th class="cursor">发展程度</th>
            </tr>
        </thead>
        <tbody>
            <!--<tr>
                <td>中国</td>
                <td>北京</td>
                <td>14</td>
                <td>5</td>
                <td>发展中</td>
            </tr>
            <tr>
                <td>韩国</td>
                <td>首尔</td>
                <td>1</td>
                <td>0.8</td>
                <td>发达</td>
            </tr>
            <tr>
                <td>法国</td>
                <td>巴黎</td>
                <td>0.5</td>
                <td>2</td>
                <td>发达</td>
            </tr>-->
        </tbody>
    </table>
    <script type="text/javascript" charset="utf-8" src="index.js"></script>
</body>
</html>
